<!DOCTYPE html>
<html>
<head>
	<title>CRC 과제 안전지수 계산</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<style>
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
        }
		form {
			max-width: 600px;
			margin: 0 auto;
			text-align: left;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
        .hr {
			border-top: 1px solid #ccc;
			margin: 20px 0;
		}
        .container1 {
            flex-wrap: wrap;
            display: flex;
            justify-content: center; 
            justify-content: space-around;
            
        }
        .container2 {
            flex-wrap: wrap;
            display: flex;
            justify-content: center; 
            justify-content: space-around;
            
        }
        .container3 {
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
            justify-content: center; 
            justify-content: space-around;
            
        }
        .container_radio
        {
            white-space:nowrap;
            display: flex;
            flex-direction: row;
            
            align-items: center;
            max-width: 300px;
            height: auto;
        }
        .container_radio input {
            transform: translateY(25%);
        }

        /* notice */
        .notice {
            position: relative;
            margin: 1em;
            background: #F9F9F9;
            padding: 1em 1em 1em 2em;
            border-left: 4px solid #DDD;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
        }
        .item {
	        flex: 1 1 0;
        }
        .item_g {
	        flex: auto auto auto;
        }

        .notice:before {
            position: absolute;
            top: 50%;
            margin-top: -17px;
            left: -17px;
            background-color: #DDD;
            color: #FFF;
            width: 30px;
            height: 30px;
            border-radius: 100%;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            font-family: Georgia;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
        }
        .info {
        border-color: #0074D9;
        }

        .info:before {
        content: "i";
        background-color: #0074D9;
        }

        .success {
        border-color: #2ECC40;
        }

        .success:before {
        content: "√";
        background-color: #2ECC40;
        }

        .warning {
        border-color: #FFDC00;
        }

        .warning:before {
        content: "!";
        background-color: #FFDC00;
        }

        .error {
        border-color: #FF4136;
        }

        .error:before {
        content: "X";
        background-color: #FF4136;
        }

        .sign-page {
            flex-wrap: wrap;
            height: auto;
            /* background-color: ; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .question-page {
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            justify-content: space-around;
        }

        .question-page_Biomarkers
        {
            height: auto;
            width: auto;
            flex-wrap: wrap;
            display: flex;
            flex-direction: row;
        }
	</style>
    
	
</head>
<body>
	<div style="text-align:center;">
		<h1>CRC과제 안전지수 계산</h1>
        <div id="survey">
            <div class="question-page">
            <p style="font-weight: bold;"> 이 페이지는 CRC과제에 대한 연구 목적으로 작성 되었으며, 웨어러블 기기의 측정 값을 토대로 안전지수를 산출하기 위한 과정을 보여줍니다. </br>
                질문 내용은 측정 가능한 데이터를 임의로 선정한 것이며, 실제와 상이할 수 있습니다. </br>
                작성한 임의의 센서 측정 값을 토대로 안전지수 산출 공식에 의해 안전지수(0~10)를 도출합니다. </br>
                작성한 데이터는 어디에도 저장되지 않습니다.</br>
            </div>
            </p>
            <hr class="hr">
        </br>
            <form>
                
                <div class="question-page">
                    <label style="font-weight: bold;">생존신호정보 중 생체지표에 관련된 항목입니다.</label>            </br>
                    <label for="q1">심박수(bpm)</label>
                    <input type="number" id="q1" required/>

                    <label for="q2">체온(°C)</label>
                    <input type="number" id="q2"required/>

                    <label for="q3">산소포화도 센서의 값(%)</label>
                    <input type="number" id="q3" required/>
                    </br>            </br>
                
                <label style="font-weight: bold;">생존신호정보 중 사물손상지표에 관련된 항목입니다.</label>            </br>
                <label for="q4">안전모에 가해진 충격량(N)</label>
                <input type="number" id="q4" required/>

                <label for="q5">낙상 감지 시 가속도계 측정 값(m/s²)</label>
                <input type="number" id="q5" required/>

                <label for="q9">낙하물이나 파편으로 인해 안전모에 가해진 현재 충격 지속 시간(초)</label>
                <input type="number" id="q9" required/>
            </br>            </br>
                <label style="font-weight: bold;">생존신호정보 중 환경지표에 관련된 항목입니다.</label>            </br>
                <label for="q6">공기오염도(CAI)</label>
                <input type="number" id="q6" required/>

                <label for="q7">기온(°C)</label>
                <input type="number" id="q7" required/>

                <label for="q8">고도(m)</label>
                <input type="number" id="q8" required/>
            
            </br>            </br>
            <label style="font-weight: bold;">생존신호정보 중 심리지표에 관련된 항목입니다.</label>            </br>
            <label for="q10">지금 얼마나 불안하다고 느끼십니까?</label>
            <div class="container_radio">
                <input type="radio" name = q10_n id="q10" value= 0 >
                <label for="q10">0.전혀 그렇지 않음</label>
                <input type="radio" name = q10_n id="q10" value= "1" >
                <label for="q10">1.약간</label>
                <input type="radio" name = q10_n id="q10" value= "2" >
                <label for="q10">2.다소</label>
                <input type="radio" name = q10_n id="q10" value= "3" >
                <label for="q10">3.보통</label>
                <input type="radio" name = q10_n id="q10" value= "4" >
                <label for="q10">4.매우 그렇다</label>
                <input type="radio" name = q10_n id="q10" value= "5" >
                <label for="q10">5.극심하게 그렇다</label>
            </div>
        </br>
            <label for="q11">현재 스트레스를 얼마나 느끼십니까?</label>
            <div class="container_radio">
                <input type="radio" name = q11_n id="q11" value= "0" >
                <label for="q11">0.전혀 그렇지 않음</label>
                <input type="radio" name = q11_n id="q11" value= "1" >
                <label for="q11">1.약간</label>
                <input type="radio" name = q11_n id="q11" value= "2" >
                <label for="q11">2.다소</label>
                <input type="radio" name = q11_n id="q11" value= "3" >
                <label for="q11">3.보통</label>
                <input type="radio" name = q11_n id="q11" value= "4" >
                <label for="q11">4.매우 그렇다</label>
                <input type="radio" name = q11_n id="q11" value= "5" >
                <label for="q11">5.극심하게 그렇다</label>
            </div>
        </br>
            <label for="q12">0~5점 척도 중 현재 얼마나 피로감을 느끼십니까?</label>
            <div class="container_radio">
                <input type="radio" name = q12_n id="q12" value= "0" >
                <label for="q12">0.전혀 그렇지 않음</label>
                <input type="radio" name = q12_n id="q12" value= "1" >
                <label for="q12">1.약간</label>
                <input type="radio" name = q12_n id="q12" value= "2" >
                <label for="q12">2.다소</label>
                <input type="radio" name = q12_n id="q12" value= "3" >
                <label for="q12">3.보통</label>
                <input type="radio" name = q12_n id="q12" value= "4" >
                <label for="q12">4.매우 그렇다</label>
                <input type="radio" name = q12_n id="q12" value= "5" >
                <label for="q12">5.극심하게 그렇다</label>
            </div>
            
        </br>
                <button type="submit" onclick="onSubmit()">Submit</button>
            </div>  
            </form>
        </div>
        <div id="result" style="display:none">
            <script src="/submit.js"></script>
            <img width="400" src="https://i.imgur.com/95FzMrL.png"></br>
        
        </br></br>
        <div class="container1">
            <div class="item_g">
                <canvas id="myChart1" width="350" height="250" ></canvas>
                </br><strong id="label1"></strong>
            </div>
            <div class="item_g">
                <canvas id="myChart2" width="350" height="250" ></canvas>
                </br><strong id="label2"></strong>
            </div>
            <div class="item_g">
                <canvas id="myChart3"  width="350" height="250"></canvas>
                </br><strong id="label3"></strong>
            </div>
        </div>
    </br>
        <div class="container2">
            <div class="item_g">
                <canvas id="myChart4"  width="350" height="250"></canvas>
                </br><strong id="label5"></strong>
            </div>
            <div class="item_g">
                <canvas id="myChart5"  width="350" height="250"></canvas>
                </br><strong id="label6"></strong>
            </div>
            <div class="item_g">
                <canvas id="myChart6"  width="350" height="250"></canvas>
                </br><strong id="label7"></strong>
            </div>
        </div>
        <div class="container3">
            <div class="item">
                <canvas id="polarChart"  width="500" height="500"></canvas>
            </br><strong id="label4"></strong>  
            </div>
            <div class="item">
            </br></br></br></br>
            <div id = success> 
                <div class="sign-page">
                    <img src="https://imgur.com/XkM8Yhb.gif" width="300" height="300"></br>
                    <div class="notice success"><strong id = "label8"></strong></div>
                </div>
            </div>
            <div id = info> 
                <div class="sign-page">
                    <img src="https://imgur.com/f797Ddj.png" width="300" height="300"></br>
                    <div class="notice info"><strong id = "label9"></strong></div>
                </div>
            </div>
            <div id = warning> 
                <div class="sign-page">
                    <img src="https://imgur.com/pqbVHje.gif" width="300" height="300"></br>
                    <div class="notice warning"><strong id = "label10"></strong></div>
                </div>
            </div>
            
            <div id = error>
                <div class="sign-page">
                    <img src="https://imgur.com/cCsTSNV.gif" width="300" height="300"></br>
                    <div class="notice error"><strong id = "label11"></strong></div>
                </div>
            </div>
            </div>
        </div>
        </div>
        
        
            
	</div>
</body>
</html>
